# ToDo

./: README.md
ToDo/: settings.gradle
ToDo/app/: build.gradle
ToDo/app/src/androidTest/java/com/bignerdranch/android/todo/: ExampleInstrumentedTest.java
ToDo/app/src/main/: AndroidManifest.xml
ToDo/app/src/main/java/com/bignerdranch/android/todo/: NewToDoActivity.java  ToDoAdapter.java  ToDoListActivity.java
ToDo/app/src/main/java/com/bignerdranch/android/todo/RoomDB/: DateConverter.java  RoomDB.java  ToDo.java  ToDoDao.java
ToDo/app/src/main/java/com/bignerdranch/android/todo/login/: Login.java  RequestHandler.java  StartActivity.java  User.java
ToDo/app/src/main/java/com/bignerdranch/android/todo/todoremote/: RequestHandler.java  ToDoItemCRUDAccessor.java  ToDoR.java
ToDo/app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
ToDo/app/src/main/res/drawable/: calendar.xml  clock.xml  radius_border_button.xml
ToDo/app/src/main/res/drawable-anydpi/: bt_star.xml
ToDo/app/src/main/res/layout/: activity_addnewitem.xml  activity_login.xml  activity_main.xml  activity_start.xml  bar_layout.xml  to_do_list_item.xml  updateitem_layout.xml
ToDo/app/src/main/res/menu/: menu_main.xml
ToDo/app/src/main/res/values/: colors.xml  styles.xml
ToDo/app/src/main/res/xml/: network_security_config.xml
ToDo/app/src/test/java/com/bignerdranch/android/todo/: ExampleUnitTest.java
ToDo/backend/: build.gradle
ToDo/backend/src/main/java/de/thb/fbi/msr/maus/einkaufsliste/modelLogin/: User.java  UserCRUDAccessor.java
ToDo/backend/src/main/java/de/thb/fbi/msr/maus/einkaufsliste/modelToDo/: ToDo.java  ToDoCRUDAccessor.java
ToDo/backend/src/main/java/de/thb/fbi/msr/maus/einkaufsliste/remote/: RemoteTodoAccessor.java  RemoteUserAccessor.java
ToDo/backend/src/main/resources/: log4j.properties
ToDo/backend/src/main/webapp/WEB-INF/: web.xml
ToDo/gradle/wrapper/: gradle-wrapper.properties
